<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>motion-projects</title>
    <script type="module" crossorigin src="/framer-motion-projects/assets/index-C8_6di1C.js"></script>
    <link rel="stylesheet" crossorigin href="/framer-motion-projects/assets/index-4BTYY4lz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
